{"flutter":{"platforms":{"android":{"default":{"projectId":"siuroma-kids-dev","appId":"1:171300244666:android:e69aa80d4aa8d78e5ec683","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"siuroma-kids-dev","configurations":{"android":"1:171300244666:android:e69aa80d4aa8d78e5ec683"}}}}}}